<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="author" content="Víctor Andrés Urdaneta"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Víctor Andrés Urdaneta</title>
    <!-- ICONS -->
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/devicon.min.css">
    <link rel="stylesheet" href="css/all.css">
  	<!-- FAVICON -->
  	<link rel="apple-touch-icon" sizes="180x180" href="content/images/favicon/apple-touch-icon.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="content/images/favicon/favicon-32x32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="content/images/favicon/favicon-16x16.png">
  	<link rel="mask-icon" href="content/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  	<meta name="msapplication-TileColor" content="#00aba9">
  	<meta name="theme-color" content="#ffffff">
  	<!-- CSS -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.translate.js"></script>
    <script src="js/init.js"></script>
    <script src="js/translator.js"></script>
  </head>
  <body id="top" class="grey lighten-4">
    <header class="header indigo accent-3">
      <img class="avatar circle center-align z-depth-3" src="content/images/profile.jpg"/>
      <h1 class="center-align white-text">Víctor Andrés Urdaneta</h1>
      <span class="red lighten-2 center-align new badge trn" data-badge-caption="">Computer Sciences Student</span><br>
      <span class="quote white-text center-align trn">"Science is what we understand well enough to explain to a computer.<br>Art is everything else we do." - <b>Donald Knuth</b></span>
      <nav class="indigo accent-3 navbar-fixed">
          <div class="nav-wrapper">
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="hide-on-med-and-down center">
              <li class="tooltipped linkedin" data-position="bottom" data-tooltip="LinkedIn"><a target=”_blank” href="https://www.linkedin.com/in/v%C3%ADctor-andr%C3%A9s-urdaneta-linares-64b432148/"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
              <li class="tooltipped github" data-position="bottom" data-tooltip="Github"><a target=”_blank” href="https://github.com/vicurd96"><i class="fab fa-github fa-2x"></i></a></li>
              <li class="tooltipped gitlab" data-position="bottom" data-tooltip="Gitlab"><a target=”_blank” href="https://gitlab.com/vicurd96"><i class="fab fa-gitlab fa-2x"></i></a></li>
              <li class="tooltipped quora" data-position="bottom" data-tooltip="Quora"><a target=”_blank” href="https://es.quora.com/profile/V%C3%ADctor-Andr%C3%A9s-Urdaneta"><i class="fab fa-quora fa-2x"></i></a></li>
              <li class="tooltipped curriculum" data-position="bottom" data-tooltip="Curriculum Vitae"><a target=”_blank” href="content/victorurdanetacv.pdf"><i class="fas fa-file-alt fa-2x"></i></a></li>
            </ul>
          </div>
      </nav>
    </header>
    <ul class="sidenav" id="mobile-demo">
      <li class="linkedin"><a target=”_blank” href="https://www.linkedin.com/in/v%C3%ADctor-andr%C3%A9s-urdaneta-linares-64b432148/"><i class="fab fa-linkedin-in fa-2x"></i>LinkedIn</a></li>
      <li class="github"><a target=”_blank” href="https://github.com/vicurd96"><i class="fab fa-github fa-2x"></i>Github</a></li>
      <li class="gitlab"><a target=”_blank” href="https://gitlab.com/vicurd96"><i class="fab fa-gitlab fa-2x"></i>Gitlab</a></li>
      <li class="quora"><a target=”_blank” href="https://es.quora.com/profile/V%C3%ADctor-Andr%C3%A9s-Urdaneta"><i class="fab fa-quora fa-2x"></i>Quora</a></li>
      <li class="curriculum"><a target=”_blank” href="content/victorurdanetacv.pdf"><i class="fas fa-file-alt fa-2x"></i>Curriculum Vitae</a></li>
    </ul>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col l4 m6 s12">
          <div class="card hoverable scale-transition">
            <div class="card-image">
              <img src="content/images/personal.jpg"/>
              <a href="mailto:vicurd96@gmail.com" class="btn-floating halfway-fab waves-effect waves-light blue"><i class="material-icons">mail</i></a>
              <span class="card-title"><i class="fas fa-address-card"></i>&nbsp;<span class="trn">Contact</span></span>
            </div>
            <div class="card-content">
              <br>
              <p><i class="red-text lighten-3 fas fa-at fa-2x left hide-on-med-only"></i><span class="text right">vicurd96@gmail.com</span></p>
              <p><i class="red-text lighten-3 fas fa-at fa-lg left hide-on-small-only hide-on-large-only"></i></p>
              <br>
              <div class="divider"></div>
              <br>
              <p><i class="blue-text lighten-4 fab fa-telegram-plane fa-2x left hide-on-med-only"></i><span class="text right">vicurd96</span></p>
              <p><i class="blue-text lighten-4 fab fa-telegram-plane fa-lg left hide-on-small-only hide-on-large-only"></i></p>
              <br>
              <div class="divider"></div>
              <br>
              <p><i class="green-text lighten-4 fab fa-whatsapp fa-2x left hide-on-med-only"></i><span class="text right">(58)&nbsp;4126621446</span></p>
              <p><i class="green-text lighten-4 fab fa-whatsapp fa-lg left hide-on-small-only hide-on-large-only"></i></p>
              <br>
              <div class="divider"></div>
              <br>
            </div>
          </div>
        </div>
        <div class="col l8 m6 s12">
          <div class="card hoverable white">
            <div class="card-image">
              <img src="content/images/aboutme.jpg"/>
              <span class="card-title"><i class="fas fa-user-circle"></i>&nbsp;<span class="trn">About me</span></span>
            </div>
            <div class="card-content">
              <span class="trn">I'm a Computer Sciences Student at University of Zulia (LUZ), focused on learning all about databases and machine learning. Junior back-end developer. Also an astrophysics lover and a natural leader.<br><br> Dynamic, enthusiast and passionate are some terms that would describe myself and my work, but I couldn't define myself in words.</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col l5 m12 s12">
          <div class="hoverable" style="margin: .5rem 0 1rem 0;">
            <div id="skills" class="carousel carousel-slider center">
              <div class="carousel-fixed-item center">
                <h6 class="white-text"><i class="fas fa-code-branch white-text"></i>&nbsp;<span class="trn">Skills</span></h6>
              </div>
              <div class="carousel-item amber white-text" href="#one!">
                <div class="achievement container">
                  <i class="fab fa-python fa-4x"></i>
                  <h2>Python</h2>
                  <h6><span class="trn">Building websites and restful services with Django and Flask.</span></h6>
                </div>
              </div>
              <div class="carousel-item green white-text" href="#two!">
                <div class="achievement container">
                  <i class="devicon-dot-net-plain" style="font-size:5rem;"></i>
                  <h2>ASP.NET</h2>
                  <h6><span class="trn">Working and maintaining websites with C#, ASP.NET MVC and LINQ</span></h6>
                </div>
              </div>
              <div class="carousel-item indigo accent-3 white-text" href="#three!">
                <div class="achievement container">
                   <i class="devicon-mysql-plain" style="font-size:5rem;"></i>
                  <h2>SQL</h2>
                  <h6><span class="trn">Building, designing and maintaining databases and querying efficiently.</span></h6>
                </div>
              </div>
              <div class="carousel-item red white-text" href="#four!">
                <div class="achievement container">
                  <i class="devicon-linux-plain" style="font-size:5rem;"></i>
                  <h2>GNU/Linux</h2>
                  <h6><span class="trn">Experienced and proficient user in GNU/Linux systems, working with bash and ssh.</span></h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col l7 m12 s12">
          <div class="hoverable" style="margin: .5rem 0 1rem 0;">
            <div id="achievements" class="carousel carousel-slider center">
              <div class="carousel-fixed-item center">
                <h6 class="white-text"><i class="fas fa-star white-text"></i>&nbsp;<span class="trn">Achivements, courses and certifications</span></h6>
              </div>
              <div class="carousel-item red white-text" href="#one!">
                <div class="achievement">
                  <i class="fas fa-id-card-alt fa-4x"></i>
                  <h2><span class="trn">Adobe Photoshop Course</span></h2>
                  <h6><span class="trn">August</span>, 2010</h6>
                </div>
              </div>
              <div class="carousel-item green white-text" href="#two!">
                <div class="achievement">
                  <i class="fas fa-laptop fa-4x"></i>
                  <h2>Cisco IT Essentials</h2>
                  <h6><span class="trn">March</span>, 2012</h6>
                </div>
              </div>
              <div class="carousel-item indigo accent-3 white-text" href="#three!">
                <div class="achievement">
                  <i class="large material-icons">school</i>
                  <h2><span class="trn">Honor roll at LUZ</span></h2>
                  <h6><span class="trn">November</span>, 2015</h6>
                </div>
              </div>
              <div class="carousel-item indigo accent-3 white-text" href="#four!">
                <div class="achievement">
                  <i class="large material-icons">school</i>
                  <h2><span class="trn">Honor roll at LUZ</span></h2>
                  <h6><span class="trn">November</span>, 2016</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col l12 s12">
          <div class="card white hoverable">
            <div class="card-image">
              <img src="content/images/mywork.jpg"/>
              <span class="card-title"><i class="fas fa-project-diagram"></i>&nbsp;<span class="trn">Experience and projects</span></span>
            </div>
            <div class="card-content">
              <i class="devicon-dot-net-plain-wordmark left blue-text" style="font-size:2rem;"></i><i class="devicon-csharp-plain left blue-text text-darken-4" style="font-size:2rem;"></i><h6 class="left"><b>COMERCIAL BELLOSO C.A,</b>&nbsp;<span class="trn">Web developer</span></h6><br><br>
              <p><span class="trn">Developing websites with Microsoft Visual Studio and using C#, ASP.NET MVC and LINQ. Source code management and version control using TFS and Git. Deploying and working on applications and website both in production as test environments.</span></p><br>
              <div class="divider"></div><br/>
              <i class="devicon-dot-net-plain-wordmark left blue-text" style="font-size:2rem;"></i><i class="devicon-csharp-plain left blue-text text-darken-4" style="font-size:2rem;"></i><h6 class="left"><b>COMERCIAL BELLOSO C.A,</b>&nbsp;<span class="trn">Intern</span></h6><br><br>
              <p><span class="trn">2 months developing and maintaining websites components and reports using C#, ASP.NET MVC and LINQ.</span></p><br>
              <div class="divider"></div><br/>
              <i class="fab fa-python fa-2x left amber-text"></i><h6 class="left"><b>SQUIRREL WALLET,</b>&nbsp;<span class="trn">Maintainer</span></h6><a target=”_blank” href=    "https://github.com/vicurd96/squirrel_wallet"><i class="fab fa-github fa-2x right black-text"></i></a><br><br>
              <p><span class="trn">Squirrel Wallet is a cryptocurrency web-based wallet for bitcoins. You can host your own web wallet and generate your pair-keys, transact and update a profile. Also you can check outcoming/incoming transactions info even if you're not registered.</span></p><br>
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="fixed-action-btn">
      <a class="btn-floating btn-large blue darken-1">
        <i class="large material-icons">translate</i>
      </a>
      <ul>
        <li class="tooltipped" data-position="left" data-tooltip="Español"><a id="es" class="btn-floating amber"><b>ES</b></a></li>
        <li class="tooltipped" data-position="left" data-tooltip="English"><a id="en" class="btn-floating red"><b>EN</b></a></li>
      </ul>
    </div>
  </body>
  <footer class="page-footer grey darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text"><span class="trn">Social networks</span></h5>
          <p class="grey-text text-lighten-4"><a target=”_blank” href="https://facebook.com/vicurd96"><i class="indigo-text fab fa-facebook-f fa-2x"></i></a>&nbsp;&nbsp;
            <a target=”_blank” href="https://instagram.com/vicurd96"><i class="grey-text text-lighten-3 fab fa-instagram fa-2x"></i></a>&nbsp;&nbsp;
            <a target=”_blank” href="https://www.youtube.com/channel/UC3z5yFxT1VLk6w0uyCocAkg"><i class="red-text text-lighten-1 fab fa-youtube fa-2x"></i></a>&nbsp;&nbsp;
            <a target=”_blank” href="https://twitter.com/vicurd96"><i class="light-blue-text text-accent-2 fab fa-twitter fa-2x"></i></a></p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text"><span class="trn">Links</span></h5>
          <ul>
            <li><i class="grey-text text-lighten-1 fas fa-globe"></i>&nbsp;<a class="grey-text text-lighten-3" target=”_blank” href="https://luz.edu.ve"><span class="trn">University of Zulia</span></a></li>
            <li><i class="blue-text text-lighten-1 fab fa-twitter"></i>&nbsp;<a class="grey-text text-lighten-3" target=”_blank” href="https://twitter.com/DptoCompFECLUZ"><span class="trn">Computer Sciences @ LUZ</span></a></li>
            <li><i class="red-text text-lighten-1 fab fa-youtube"></i>&nbsp;<a class="grey-text text-lighten-3" target=”_blank” href="https://www.youtube.com/channel/UCy5znSnfMsDwaLlROnZ7Qbg">Dot CSV (<span class="trn">Artificial Intelligence</span>)</a></li>
            <li><i class="red-text text-lighten-1 fab fa-youtube"></i>&nbsp;<a class="grey-text text-lighten-3" target=”_blank” href="https://www.youtube.com/channel/UCH-Z8ya93m7_RD02WsCSZYA">Derivando (<span class="trn">Maths</span>)</a></li>
            <li><i class="red-text text-lighten-1 fab fa-youtube"></i>&nbsp;<a class="grey-text text-lighten-3" target=”_blank” href="https://www.youtube.com/user/ElRobotdePlaton">El robot de platón (<span class="trn">Sciences</span>)</a></li>
            <li><i class="red-text text-darken-2 fab fa-quora"></i>&nbsp;<a class="grey-text text-lighten-3" target=”_blank” href="https://www.quora.com/profile/Thomas-Cormen-1">Thomas Cormen (<span class="trn">Computer Scientist</span>)</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <i class="fas fa-code"></i> <span class="trn">with</span> <i class="fas fa-heart"></i> <span class="trn">by</span> <i class="fas fa-user"></i> Víctor Urdaneta
      </div>
    </div>
  </footer>
</html>
